<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Vbucks</title>
</head>
<body>
    <style>
        * {
            color: white;
            background-color: gray;

        }
        h1 {
            position: relative;
            top: 200px;
            left: 400px;
            font-size: 60px;
            z-index: inherit;
        }
        p {
            position: relative;
            top: 200px;
            left: 400px;
            font-size: 20px;
        }
        ul {
            display: inline-block;
            position: relative;
            top: 0px;
            left: 800px;
        }
        li {
            display: inline-block;
            padding: 5px;
            margin: 10px;
            font-size: 30px;
            
        }
        button {
            border-radius: 30px;
            font-size: 30px;
            position: relative;
            top: 200px;
            left: 600px;
        }
        a:hover {
            color: red;
            text-decoration: none;

        }
        a:link {
            color: white;
            text-decoration: none;

        }
        a:visited {
            color: white;
            text-decoration: none;
        }
        a:active {
            color: white;
            text-decoration: none;
        }
    </style>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="https://youtu.be/UTHLKHL_whs?t=18">Windows</a></li>
        <li><a href="https://youtu.be/UTHLKHL_whs?t=18">Mac</a></li>
        <li><a href="https://youtu.be/UTHLKHL_whs?t=18">Linux</a></li>
        <li><a href="https://youtu.be/UTHLKHL_whs?t=18">Android</a></li>

    </ul>
    <h1>Want Free Vbucks?</h1>
    <p>
        This site will give you a download link of a text document make sure to download <br>
        while using a vpn because you can get tracked or get banned. Download this link fully <br>
        to get free vbucks if you wait for some time you can choose how much vbucks you want. <br>
        You can get unlimited amount of vbucks but you may get banned you should take 1000 vbucks <br>
        max. <br><br>
    </p>
    <button><a href="https://youtu.be/UTHLKHL_whs?t=18">Download</a></button>


    <script>
        let username;
        username = window.prompt('What is login code?');

        window.alert(username + 'is correct. Thankyou you can now download just [USE VPN!].');

    </script>
</body>
</html>